{
  "id": "/",
  "name": "夜灣 YoruBay",
  "short_name": "夜灣",
  "description": "故事在本機、自己選 AI 的角色扮演與世界模擬工具。",
  "lang": "zh-Hant-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080d14",
  "theme_color": "#080d14",
  "icons": [
    {
      "src": "/assets/bao-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
